# BlazorAuthFromScratch

./: BlazorAuthFromScratch.csproj  LICENSE  Program.cs  README.md
Components/: GoogleExternalLogin.razor  MicrosoftExternalLogin.razor  MyOwnLogin.razor  Routes.razor
Components/Account/: IdentityEndpointExtensions.cs
Components/Pages/: Home.razor  MyOwnLogout.razor  TheBigAccountStatusComponent.razor  Weather.razor
src/GraphApiLibrary/: GraphApiUserService.cs
src/Server/: BlazorAuthFromScratch.csproj  BlazorAuthFromScratch.sln  Program.cs
src/Server/Components/: App.razor  GoogleExternalLogin.razor  MicrosoftExternalLogin.razor  MyOwnLogin.razor  _Imports.razor
src/Server/Components/Account/: IdentityEndpointExtensions.cs
src/Server/Components/Layout/: NavMenu.razor
src/Server/Components/Pages/: Home.razor
src/Server/Properties/: launchSettings.json
src/Server/Services/: BlazorAuthFromScratchClaimsTransformation.cs
src/WebAssembly/BlazorAuthFromScratchWasm/: BlazorAuthFromScratchWasm.sln
src/WebAssembly/BlazorAuthFromScratchWasm/BlazorAuthFromScratchWasm/BlazorAuthFromScratchWasm/: BlazorAuthFromScratchWasm.csproj  Program.cs
src/WebAssembly/BlazorAuthFromScratchWasm/BlazorAuthFromScratchWasm/BlazorAuthFromScratchWasm.Client/: BlazorAuthFromScratchWasm.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/WebAssembly/BlazorAuthFromScratchWasm/BlazorAuthFromScratchWasm/BlazorAuthFromScratchWasm.Client/Layout/: NavMenu.razor
src/WebAssembly/BlazorAuthFromScratchWasm/BlazorAuthFromScratchWasm/BlazorAuthFromScratchWasm.Client/Pages/: Home.razor  Login.razor
src/WebAssembly/BlazorAuthFromScratchWasm/BlazorAuthFromScratchWasm/BlazorAuthFromScratchWasm/Components/: App.razor  _Imports.razor
src/WebAssembly/BlazorAuthFromScratchWasm/BlazorAuthFromScratchWasm/BlazorAuthFromScratchWasm/Components/Account/: IdentityEndpointExtensions.cs  Login.razor  PersistingServerAuthenticationStateProvider.cs
src/WebAssembly/BlazorAuthFromScratchWasm/BlazorAuthFromScratchWasm/BlazorAuthFromScratchWasm/Properties/: launchSettings.json
